{
  "name": "fernandopicoral.com",
  "version": "2.0.0",
  "private": true,
  "description": "Picoral's portfolio website",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "node scripts/postbuild",
    "start": "next start"
  },
  "repository": "https://github.com/feRpicoral/fernandopicoral.com.git",
  "author": {
    "name": "Fernando Picoral",
    "email": "fernandopicoral@colorado.edu",
    "url": "https://fernandopicoral.com"
  },
  "engines": {
    "node": "^12"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "next": "11.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "smoothscroll-polyfill": "^0.4.4",
    "styled-components": "^5.2.3"
  },
  "devDependencies": {
    "@stockvio/eslint-config": "latest",
    "@svgr/webpack": "^5.5.0",
    "@types/node": "^14.14.37",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@types/smoothscroll-polyfill": "^0.3.1",
    "@types/styled-components": "^5.1.9",
    "eslint": "^7.23.0",
    "lint-staged": ">=10",
    "prettier": "^2.2.1",
    "simple-git-hooks": ">=2.0.3",
    "stylelint": "^13.12.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-recommended": "^4.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-prettier": "^1.2.0",
    "stylelint-processor-styled-components": "^1.10.0",
    "typescript": "^4.2.3"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  }
}
