{
  "compilerOptions": {
    "target": "es5",
    "jsx": "preserve",
    "module": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@themes/*": [
        "src/themes/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@pages/*": [
        "src/pages/*"
      ],
      "@icons/*": [
        "src/icons/*"
      ]
    }
  },
  "include": [
    "src/**/*",
    "next-env.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
